# Conta

./: Conta.sln  README.md
Conta/: Conta.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Conta.Common/: Conta.Common.csproj  ContaContexto.cs
Conta.Common/ViewModel/Entrada/: BancoEntrada.cs  ContaBancariaEntrada.cs
Conta.Common/ViewModel/Saida/: BancoSaida.cs
Conta.Dados/: Conta.Dados.csproj  ContaContexto.cs
Conta.Dados/Intefarce/: IBancoRepositorio.cs  IBaseRepositorio.cs  IContaBancariaRepositorio.cs
Conta.Dados/Mapeamento/: BancoMap.cs  ContaBancariaMap.cs
Conta.Dados/Repositorio/: BancoRepositorio.cs  BaseRepositorio.cs  ContaBancariaRepositorio.cs
Conta.Dominio/: Conta.Dominio.csproj
Conta.Dominio/Entidade/: Banco.cs  ContaBancaria.cs
Conta.Migration/: Conta.Migration.csproj
Conta.Migration/Migrations/: 20210117180841_MyFirstMigration.Designer.cs  20210117180841_MyFirstMigration.cs  20210119014608_AddCampoStatus.Designer.cs  20210119014608_AddCampoStatus.cs  ContaContextoModelSnapshot.cs
Conta.Teste.Unitario/: Conta.Teste.Unitario.csproj  ContaBancariaSpec.cs
Conta/ClientApp/: README.md  angular.json  package-lock.json  package.json
Conta/ClientApp/src/: index.html
Conta/ClientApp/src/app/: app.module.ts
Conta/ClientApp/src/app/autorizacao/: guarda.rotas.js.map  guarda.rotas.ts
Conta/ClientApp/src/app/modelo/: usuario.ts
Conta/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Conta/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
Conta/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
Conta/Controllers/: BancoController.cs  ContaBancariaController.cs  HomeController.cs  UsuarioController.cs  WeatherForecastController.cs
Conta/Model/: Settings.cs  TokenService.cs  User.cs  UserRepositorio.cs
Conta/Properties/: launchSettings.json
