<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContaFrontEnd\**" />
    <Compile Remove="FrontEnd\**" />
    <Content Remove="ContaFrontEnd\**" />
    <Content Remove="FrontEnd\**" />
    <EmbeddedResource Remove="ContaFrontEnd\**" />
    <EmbeddedResource Remove="FrontEnd\**" />
    <None Remove="ContaFrontEnd\**" />
    <None Remove="FrontEnd\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conta.Dados\Conta.Dados.csproj" />
    <ProjectReference Include="..\Conta.Migration\Conta.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\img\" />
  </ItemGroup>


</Project>
