<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontEnd\**" />
    <Content Remove="FrontEnd\**" />
    <EmbeddedResource Remove="FrontEnd\**" />
    <None Remove="FrontEnd\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ContaFrontEnd\src\app\autorizazao\guarda.rotas.ts" />
    <None Remove="ContaFrontEnd\src\app\model\usuario.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conta.Dados\Conta.Dados.csproj" />
    <ProjectReference Include="..\Conta.Migration\Conta.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ContaFrontEnd\src\app\autorizazao\guarda.rotas.ts" />
    <TypeScriptCompile Include="ContaFrontEnd\src\app\model\usuario.ts" />
  </ItemGroup>


</Project>
