<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conta.Common\Conta.Common.csproj" />
    <ProjectReference Include="..\Conta.Dominio\Conta.Dominio.csproj" />
  </ItemGroup>

</Project>
